snippet reduxstore
import { createSlice, PayloadAction } from '@reduxjs/toolkit';
import { ActionsObservable, combineEpics, StateObservable } from 'redux-observable';
import { filter, map, switchMap, tap } from 'rxjs/operators';
import { RootState } from 'store';


export interface ${1:`!p snip.rv = snip.basename`}State {
}


const initialState: $1State = {
};

const $1Slice = createSlice({
    name: '$1',
    initialState,
    reducers: {
    },
});

export const $1SliceAction = $1Slice.actions;


//const Epic = (
//    action$: ActionsObservable<typeof $1Action.>,
//    state$: StateObservable<RootState>,
//) =>
//    action$.pipe(
//    	 filter($1Action.clickStatCategoryDetail$.match),
//        switchMap((action) => {
//            return get$<StaticsType[]>('/statistics');
//        }),
//        map(staticSlickAction.setStatCategoryDevice),
//    );


export const $1Epic = combineEpics();

export default $1Slice.reducer;
endsnippet





snippet createEpic
const ${1:prop}Epic = (
    action$: ActionsObservable<typeof >,
    state$: StateObservable<RootState>,
) =>
    action$.pipe(
    	 filter(),
        switchMap((action) => {
            //return get$<StaticsType[]>('/statistics');
        }),
        map(),
    );
endsnippet

snippet createReducer
        ${1:prop}(state, action: PayloadAction<>) {
        },
endsnippet



snippet ramdajs
import $1 from 'ramda/src/${1:prop}';
endsnippet



snippet picktype
Pick<${1:prop},'${2:obj}'>
endsnippet

snippet impt
import ${1:obj} from '${2:obj2}'
endsnippet


snippet atm
atom<${1:obj}>({
key: '${2:obj2}',
default: 
})
endsnippet



snippet exd
export default 
endsnippet


snippet hq
import { axiosInstance } from 'lib/api';
import { useQuery } from 'react-query';

const get${1:`!p snip.rv = snip.basename`} = async () => {
  const { data } = await axiosInstance.get('').catch((error) => {
      throw error;
	    });

  return data;
};

export default function ${2:`!p snip.rv = snip.basename`}() {
  return useQuery('', get$1);
}

endsnippet


snippet hm
import { axiosInstance } from 'lib/api';
import { useMutation } from 'react-query';
import { useMutation, useQueryClient } from 'react-query';

const ${1:`!p snip.rv = snip.basename`} = async (reqData) => {
  const { data } = await axiosInstance.post('',reqData).catch((error) => {
    throw error;
  });
;
  return data;
};

export default function ${2:`!p snip.rv = snip.basename`}() {
  const qc = useQueryClient();
  const customAlert = useNormalAlert();

  return useMutation($1, {
    onSuccess: async (data) => {
      await customAlert('성공 하였습니다'); //확인창 꺼지길 기다리고 닫아야함
      qc.invalidateQueries();
    },
    onError: (error) => {
      customAlert('실패 하였습니다');
    },
    onMutate: (varialb) => {
      // 로딩중
      // console.log(varialb, 'onMutate');
    },
  });
}

endsnippet


snippet un

import { useNormalAlert } from 'hooks/custom/useViewAlert';
  const customAlert = useNormalAlert();
      customAlert();


endsnippet


snippet uc

import { useConfirmAlert } from 'hooks/custom/useViewAlert';
  const customConfirm = useConfirmAlert();
          if (await customConfirm()) {

          }



endsnippet


snippet pa
/**
 * @prop haType -> A:Active,AS:ActiveStanby,D:Down
 * @prop name -> 시스템 이름
 */
endsnippet


